/********************************************************
* Adk Portal                   
* Version: 2.0
* Official support: http://www.smfpersonal.net           
* Founder & Developer: Lucas-ruroken
* Project Manager: ^Heracles^ - Enik
* 2009-2011
* Smf Personal - Home of adkportal
/**********************************************************/

.adk_padding_img
{
	padding-right: 4px;
}
.adk_100
{
	width: 100%;
}
.adk_70
{
	width: 70%;
}
.adk_50
{
	width: 50%;
}
.adk_35
{
	width: 35%;
}
.adk_30
{
	width: 30%;
}
.adk_25
{
	width: 25%;
}
.adk_15
{
	width: 15%;
}
.adk_10
{
	width: 10%;
}
.adk_padding_2
{
	padding: 2px;
}
.adk_get_news
{
	height: 24ex; 
	overflow: auto; 
	padding-right: 1ex;
}
.adk_get_news_2
{
	margin: 4px; 
	font-size: 0.85em;
}
.adk_font_bold
{
	font-weight: bold;
}
.text_align_center
{
	text-align: center;
}
.h3_padding
{
	padding: 3px 0pt 0pt;
}
.adk_padding_5
{
	padding: 5px;
}
.adk_padding_8
{
	padding: 8px;
}
.adk_vertical_align
{
	vertical-align: middle;
}
