/********************************************************
* Adk Portal                   
* Version: 2.0
* Official support: http://www.smfpersonal.net           
* Founder & Developer: Lucas-ruroken
* Project Manager: ^Heracles^ - Enik
* 2009-2011
* Smf Personal - Home of adkportal
/**********************************************************/

.warning_box
{
	height: 50px;
	background: url(../images/stop.png) no-repeat;
	margin: 0 10px;
	padding: 15px 0 0 75px;
}

.my_back
{
	background: url(../images/info_background.png) no-repeat;
	float: right;
	width: 36px;
	height: 40px;
}
.adk_vertical
{
	vertical-align: middle;
}
.adk_50
{
	width: 50%;
}
.height_2
{
	height: 2px;
}
.adk_40
{
	width: 40%;
}
.adk_bold
{
	font-weight: bold;
}
.adk_10
{
	width: 10%;
}
.adk_100
{
	width: 100%;
}
.adk_align_left
{
	text-align: left;
}
.adk_align_center
{
	text-align: center;
}
.adk_float_right
{
	float: right;
}
.adk_float_left
{
	float: left;
}
.height_1
{
	height: 1px;
}