/********************************************************
* Adk Portal                   
* Version: 2.0
* Official support: http://www.smfpersonal.net           
* Founder & Developer: Lucas-ruroken
* Project Manager: ^Heracles^ - Enik
* 2009-2011
* Smf Personal - Home of adkportal
/**********************************************************/

.iconfieldset
{
	border: solid #CACDD3 1px;
	padding: 1em;
	margin: 0 0 0.3em 0;
}
input, button, select, textarea
{
	font: 95%/115% verdana, Helvetica, sans-serif;
	color: #000000;
	background: #fff;
	border: 1px solid #7f9db9;
	padding:4px 5px;
}