<?php
/********************************************************
* Adk Portal                   
* Version: 2.1
* Official support: http://www.smfpersonal.net           
* Founder & Developer: Lucas-ruroken
* Project Manager: ^Heracles^ - Enik
* 2009-2011
* Smf Personal - Home of adkportal
/**********************************************************/

/*Adk 2.1*/
$txt['adk_form_sendeded'] = 'Mensaje enviado. Gracias';
$txt['adk_captcha_invalid'] = 'Error en la verificación';
$txt['adk_form_error'] = 'Por favor, llene todos los campos :)';
$txt['adk_form_send_all'] = 'Enviar a todos';
$txt['adk_form_select_admin'] = 'Administrador.';
$txt['adk_form_select_admin_2'] = 'Este es el administrador que recibirá su mensaje, Si usted lo desea, puede enviar su correo a todos los administradores del sitio.';
$txt['adk_form_contact'] = 'Formulario de contacto';
$txt['adk_credits'] = 'Credits - Adk Portal by SMF Personal';
$txt['adk_hide_version'] = 'Ocultar version de Adk portal';
$txt['adk_hide_version_2'] = 'Esto ocultará la versión de su portal.';
$txt['adk_multi_block'] = 'Multi Block';
$txt['adk_multi_block_description'] = 'Usted podrá colocar en este bloque, varios bloques, permitiendo personalizar ampliamente su portal. Recuerde que solamente puede seleccionar bloques ya creados en esta sección.';
$txt['adk_multi_block_select'] = 'Seleccione bloques';
$txt['adk_multi_block_selected'] = 'Bloques ya seleccionados';
$txt['adk_block_simple_text'] = 'Bloque';
$txt['please_insert_multi_id'] = 'Introduzca bloques por favor';
$txt['adk_desc_contacto'] = 'Usted podrá agregar una nueva sección donde los usuarios podrán contactarse con los administradores del foro.';
$txt['adk_enable_contact'] = 'Activar Módulo';
$txt['adk_mail_contact'] = 'Grupos que pueden visualizar este módulo';
$txt['adk_module_contact_disable'] = 'Este módulo esta desactivado :)';
$txt['Credits_01'] = 'Breve descripción';
$txt['Credits_02'] = '<b>Adk portal</b> es un portal que se integra a SMF, con multiples opciones y configuraciones.';
$txt['Credits_03'] = 'El portal está destinado a ser simple e intuitivo para el Administrador.';
$txt['Credits_04'] = 'Tiene todas las características de un portal, además de tener un gran sistema de descargas, el sistema de las páginas internas, etc.';
$txt['Credits_05'] = 'Creditos';
$txt['Credits_06'] = '<b>SMFPersonal</b> quiere dar las gracias a todos los que ayudaron a hacer <b>Adk Portal 2.0 &laquo; Elysium Edition &raquo;</b> lo que es hoy.';
$txt['Credits_07'] = 'A los <b>Usuarios</b> Por escojernos todos los dias.';
$txt['Credits_08'] = 'A los <b>Traductores</b> que nos hacen el mundo a leer.';
$txt['Credits_09'] = 'A los <b>Betas Testers</b> que están sin descanso en busca de errores.';
$txt['Credits_10'] = 'A los <b>Amigos</b> que nos dan su apoyo incondicional.';
$txt['Credits_11'] = 'Staff';
$txt['Credits_12'] = '<b>Fundador y Desarrollador:</b>';
$txt['Credits_13'] = '<b>Juarez, Lucas Javier (Lucas-ruroken)</b>';
$txt['Credits_14'] = '<b>Manejadores del proyecto:</b>';
$txt['Credits_15'] = '<b>Clavijo, Pablo (^Heracles^)</b>';
$txt['Credits_16'] = '<b>Alfaro Garcia, Marco Antonio (Enik)</b>';
$txt['Credits_17'] = '<b>Beta tester:</b>';
$txt['Credits_18'] = '<b>Alen Pereira, Cristian Sebastian (Prototype)</b>';
$txt['Credits_19'] = '<b>Traductores:</b>';
$txt['Credits_20'] = '<b>(candidosa2)</b>';
$txt['Credits_21'] = '<b>(paules)</b>';
$txt['Credits_22'] = '<b>Nuestro staff</b>';
$txt['Credits_23'] = 'Gracias especialmente a';
$txt['Credits_24'] = '<b>Amigos:</b>';
$txt['Credits_25'] = '<b>zutzu - (www.skinmod.eu)</b>';
$txt['Credits_26'] = '<b>Kenet - (www.skinmod.eu)</b>';
$txt['Credits_27'] = '<b>Andrés - (www.laestaciondelasdescargas.org)</b>';

$txt['adk_user_not_have_nadanose'] = 'Este usuario no ha subido descargas';
$txt['adk_staff_group'] = 'Seleccione los grupos que aparecerán en el bloque del staff';
$txt['adk_ss_avatar'] = 'Mostrar avatar';
$txt['adk_block_include'] = 'Incluído';
$txt['adk_add_twitter_facebook'] = 'Agregar Facebook y Twitter en este bloque';
$txt['adk_add_twitter_facebook_2'] = 'Usted puede agregar los marcadores twitter y facebook en este bloque.';
$txt['adk_another_txt'] = 'Descargar archivos';
$txt['adk_catbg'] = 'Catbg'; // It does not need translate
$txt['adk_titlebg'] = 'Titlebg'; // It does not need translate
$txt['adk_shoutbox_empty'] = 'El shoutbox esta vacio....';
$txt['adk_windowbg'] = 'Windowbg';
$txt['adk_tables'] = 'Alternativo';
$txt['adk_todoenuno'] = 'Todo en una columna';
$txt['adk_permissions_block'] = 'Permisos';
$txt['adk_into_permissions_select'] = 'Seleccione el grupo para editar';
$txt['adk_into_permissions_desc'] = 'Aquí puede seleccionar que grupos no verán este bloque';
$txt['adk_into_permissions'] = 'Mostrar todos';
$txt['colapse_left1'] = 'Expandir columna';
$txt['colapse_left2'] = 'Colapsar columna';
$txt['adkportal_activate'] = 'Estado de Adk Portal';
$txt['activado'] = 'Activado';
$txt['adk_desctivado'] = 'Desactivado';
$txt['adk_url_alone'] = 'Independiente';
$txt['adkportal_activate_2'] = 'El modo independiente le permite ejecutar Adk Portal en una carpeta diferente.';
$txt['adk_url_asdsda'] = 'URL del modo independiente';
$txt['adk_url_asdsda_2'] = 'Esta sería URL Principal.';
$txt['adk_select_theuur_forums'] = 'Seleccione las areas que se mostraran en el bloque.';
$txt['adk_creating_auto_news_block'] = 'Creando Auto-News Block.';
$txt['adk_limit_in_the_auto_news'] = 'Cantidad de noticias por página.';
$txt['adk_limit_in_the_top_poster'] = 'Cantidad de usuarios que apareceran.';
$txt['adk_creating_top_poster_block'] = 'Crear el bloque Top-Posters.';
$txt['adk_please_add_a_body'] = 'El cuerpo del mensaje el requerido.';
$txt['adk_creating_php_block'] = 'Crear bloque PHP.';
$txt['adk_creating_bbc_block'] = 'Crear bloque BBC';
$txt['adk_nose_select_what'] = 'Seleccione el formato de bloque.';
$txt['adk_select_what_block'] = 'Seleccione que bloque desea crear';
$txt['adk_auto_news_select'] = 'Automatic News.';
$txt['adk_top_karma_select'] = 'Top Karma';
$txt['adk_creating_top_karma_block'] = 'Crear bloque Top-Karma';
$txt['adk_top_poster_select'] = 'Top Posters';
$txt['adk_php_select'] = 'Php';
$txt['adk_bbc_select'] = 'BBCode';
$txt['adk_create_custom_block'] = 'Crear un bloque personalizado';
$txt['adk_wrong_wrong_id'] = 'ID incorrecta.';
$txt['adk_another_description'] = 'Administrar los bloques de forma predeterminada. Definir las características generales.';
$txt['adk_demo'] = 'Demo';
$txt['adk_block_top'] = 'Arriba';
$txt['adk_block_bottom'] = 'Abajo';
$txt['adk_block_top_poster'] = 'Bloque: Top Posters';
$txt['adk_block_last_post'] = 'Bloque: Ultimos temas';
$txt['adk_block_users_online'] = 'Bloque: Usuarios en linea';
$txt['adk_nosenose'] = 'Mostrar verticalmente.';
$txt['enable_bottom_forum'] = '<strong>Activar la columna inferior en el foro.</strong>  
<div class="smalltext">Permite mostrar una columna al pie de página que se mostrará en los mensajes, areas, etc.</div>';
$txt['enable_top_forum'] = '<strong>Activar la columna superior en el foro.</strong>
<div class="smalltext">Permite mostrar una columna superior que se mostrará en los mensajes, areas, etc.</div>';
$txt['adk_title_shoutt'] = 'Titulo/Descripción';
$txt['adk_shout_g_allowed_view'] = 'Grupos de usuarios permitidos para ver el Shoutbox';
$txt['adk_shout_g_allowed_topost'] = 'Grupos de usuarios permitidos para postear en el Shoutbox';
$txt['adk_delete_allshoutbox'] = 'Borrar todos los mensajes del Shoutbox';
$txt['adk_done__'] = 'Hecho';
$txt['adk_enable_wm'] = '¿Activar marca de agua en las imágenes?';
$txt['adk_enable_wm2'] = 'Marca de agua para las imágenes en Temas. Evite a las personas robar sus imágenes. Puede cambiar la marca de agua: <strong> water.png </ strong> situada en la carpeta adkportal.';
$txt['adk_enable_related'] = 'Activar noticas relacionadas';
$txt['adk_enable_related2'] = 'Si se habilita esta, 5 noticias al azar aparecerán de los Temas más importantes (Usted debe agregarlos antes).';
$txt['adk_select_all'] = 'Seleccionar todos';
$txt['adk_info_asc_desc1'] = 'Seleccione el orden en que se mostraran las descargas.';
$txt['adk_info_asc_desc2'] = 'Usted tiene que modificar el orden en que se mostraran las descargas.
E.G: <b>Asc</b> = 1,2,3,4 <b>Desc</b> = 4,3,2,1';
$txt['adk_tirth_modules'] = 'Usted puede convertir sus imágenes en cubiertas agradables!
Sólo tienes que seleccionar el formato y la imagen que se va a utilizar. Usted puede utilizar estas imágenes en el bloque al azar de las imágenes o en el carrusel.';
$txt['adk_select_a_format'] = 'Escoja el formato';
$txt['adk_nonone'] = 'Ninguno';
$txt['adk_need_last_info'] = 'Info';
$txt['adk_select_another_url'] = 'Seleccione la URL de la imágen. -
<span class="smalltext">E.G: http://yourforum.com/?topic=7.0</span>';
$txt['adk_any_url'] = 'Url';
$txt['a_select_image'] = 'Seleccione imágen';
$txt['adk_select_maybe_image_url'] = 'Si lo desea, puede escribir la dirección de la imagen en lugar de subirla.';
$txt['adk_water_mark'] = 'Marca de agua';
$txt['adk_fourth_modules'] = 'Administrando imágenes';
$txt['adk_opcion_yeahhhh'] = 'Administrando tus opciones e imágenes.';
$txt['adk_manage_images'] = 'Administrando imágenes';
$txt['adk_require_url_p'] = 'Por favor inserte una URL';
$txt['adk_require_url'] = 'La URL es requerida';
$txt['adk_cantidad_images'] = '¿Cantidad de imágenes?';
$txt['adk_change_title'] = '<strong>Cambiar el título del portal.</strong>
<div class="smalltext">El título Portal es independiente al del Foro.</div>';
$txt['enable_right_forum'] = '<strong>Activar la columna derecha en el foro.</strong>
<div class="smalltext">Se mostrara en los mensajes etc.</div>';
$txt['enable_left_forum'] = '<strong>Activar la columna izquierda en el foro.</strong>
<div class="malltext">Se mostrara en los mensajes etc.</div>';
$txt['cleft'] = 'Activar columna izquierda';
$txt['cright'] = 'Activar columna derecha';   
$txt['width_portal'] = '<strong>Ancho de las columnas.</strong> 
<div class="smalltext">Establecer el ancho para cada columna. Recuerde que la anchura se fija en porcentaje o píxeles.</div>';
$txt['enable_img_blocks'] = '<strong>Activar los iconos en los bloques.</strong>
<div class="smalltext">Cada bloque puede tener su propio icono, puede seleccionarlo cuando se le edita. A partir de aquí se puede habilitar y deshabilitar los iconos de todos los bloques.</div>';
$txt['cantidad_noticias'] = '<strong>Número de noticias por página.</strong>.
<div class="smalltext">Elige el número de noticias por página para el bloque (Noticias).</div>'; 
$txt['txt_top_poster'] = '<strong>Límite de usuarios en el top posters</strong>';
$txt['txt_ultimos_mensajes'] = '<strong>Cantidad de temas en el bloque de últimos temas</strong>';
$txt['adk_format_blocks'] = '<strong>Elige un estilo para tu portal</strong>
<div class="smalltext">ADK Portal tiene estilos increíbles para tu foro. Selecciona el que más te guste y mejor se adapte a tu estilo.</div>';
$txt['adk_autonews_boards'] = '<strong>áreas</strong>
<div class="smalltext">Elija las areas para el bloque de noticias automáticas. El bloque traerá los últimos temas, ordenados por fecha de los foros seleccionados.</div>';
$txt['auto_news_limit_topics'] = 'Límite de temas a mostrar en el bloque';
$txt['auto_news_limit_body'] = '<strong>Límite de caracteres</strong>
<div class="smalltext">Establecer el límite de caracteres para mostrar, de manera que sus noticias no sean tan largas.</div>';
$txt['first_adk_descrip_block'] = 'Modificar los bloques aquí: Cambie su posición, activar, editarlos, etc
Recuerde, los bloques <strong>incluidos</strong> son los bloques que no se pueden modificar. Su origen puede ser encontrado en el archivo Sources/sub-adkblocks.php';
$txt['adk_upload_yourBlock_info'] = 'Cargar un bloque personalizado (PHP).
Puede descargar bloques personalizados desde <a style="font-weight: bold;" href="http://www.smfpersonal.net" target="_blank">Smf Personal</a>.';
$txt['seo_htaccess_another_info'] = 'Aquí puedeS modificar la dirección URL.
<strong>Adk Portal Sistema de Páginas - Extreme Download sistem</strong>.
Si ya ha creado su htaccess debe agregar';
$txt['seo_htaccess_another_info2'] = 'Si usted no tiene ningun htaccess, ninguna información se mostrará en la tabla de abajo.<br />
Simplemente haz clic en <strong>Guardar</strong> y SdSeo creará automáticamente un nuevo htaccess.';
$txt['seo_use_path'] = 'Si el foro se encuentra alojado en cualquier carpeta que no es la raíz principal
<div class="smallText"> Por ejemplo, si el foro se encuentra alojado en
www.smfpersonal.net/foro, usted deve agregar en el cuadro de abajo "foro".<br />
De lo contrario dejar vacio.
</div>';
$txt['seo_enable_pages'] = '¿Reescribir URL de la página?';
$txt['seo_enable_downloads'] = '¿Reescribir descargas y Url de Categorías?';
$txt['adk_robots_info1'] = 'Aquí usted puede crear su robots.txt, usted puede usar como ejemplo:';
$txt['adk_robots_info2'] = 'Recuerde: El archivo robots.txt debe ser colocado en la raíz del sitio. Este archivo robots.txt se creará en la raíz de su foro.
Si la raíz de su sitio web se encuentra alojado en otra carpeta debe copiar el archivo robots.txt, una vez que se ha creado.';
$txt['seo_htaccess_info'] = 'Antes de realizar cualquier modificación, debe crear el archivo htaccess aquí.';
$txt['seo_manage_description'] = 'Administrar modificaciones SEO';
$txt['adk_downloads_title'] = 'E. Download System';
$txt['adk_downloads_settings'] = 'Configuraciónes';
$txt['adk_downloads_main_description'] = 'Administrar el <strong>Extreme Download System</strong>';
$txt['adk_enable_downloads'] = '¿Activar el módulo?';
$txt['adk_yes'] = 'si';
$txt['adk_no'] = 'No';
/*Aca empiezo a traducir yo :)*/
$txt['adk_downloads_maxfilesize'] = '¿Max. Tamaño del archivo?';
$txt['adk_images_maxfilesize'] = '¿Max. Tamaño de imágenes adjuntadas?';
$txt['adk_files_perpage'] = 'Archivos por página';
$txt['adk_sendPmApprove'] = '¿Enviar MP cuando una descarga es aprobada?';
$txt['adk_sendPmApprove_ID'] = 'ID del autor:<div class="smalltext">index.php?action=profile;u=<strong>ID</strong></div>';
$txt['adk_sendPmApprove_body'] = 'Cuerpo del mensaje aprobado:<div class="smalltext">Uar BBC CODE aquí</div>';
$txt['adk_max_attachs'] = 'Máximo de adjuntos por descarga:';
$txt['adk_addcategory'] = 'Añadir categoría';
$txt['adk_category_title'] = 'Título:';
$txt['adk_category_subforo'] = '¿Sub categoría de:?';
$txt['adk_category_description'] = 'Descripción:';
$txt['adk_catimgerror_writable'] = 'La carpeta no tiene los permisos adecuados.';
$txt['adk_downloads_txt_sortby'] = 'Comenzado por:';
$txt['adk_download_txt_otder'] = 'Orden:';
$txt['adk_date'] = 'Fecha';
$txt['adk_title'] = 'Título';
$txt['adk_mostview'] = 'Más popular';
$txt['adk_mostdownload'] = 'Más descargado';
$txt['adk_asc'] = 'ASC (Hacia arriba)';
$txt['adk_desc'] = 'DESC (Hacia abajo)';
$txt['adk_post_info_2'] = 'Si selecciona una área, un post se genera automáticamente cuando la descarga sea aprobada.';
$txt['adk_foro_board_name'] = 'área:';
$txt['adk_lock_toopic'] = '¿Post cerrado?';
$txt['adk_upload_icon_category'] = '¿Subir icono a la categoría?';
$txt['adk_downloads_text_bbcsupport'] = 'Usar BBCode áqui';
$txt['adk_text_none'] = '(Ninguno)';
$txt['adk_all_categories_title'] = 'Todas las categorías';
$txt['adk_delete'] = 'Borrar';
$txt['adk_edit'] = 'Editar categoría';
$txt['adk_permisos'] = 'Editar los permisos';
$txt['adk_categorie_not_title'] = 'Usted debe escribir un título ;) ';
$txt['adk_invalid_picture'] = 'Imágen no válida';
$txt['adk_weight_height_false'] = 'La imágen no puede superar los 128px';
$txt['adk_all_edit_categories_title'] = 'Editar categorías';
$txt['adk_invalid_id_category'] = 'ID no valida.';
$txt['adk_advanced_permission_cat'] = 'Permisos avanzados por categorías';
$txt['adk_access'] = 'Permitidos';
$txt['adk_denied'] = 'Denegados';
$txt['adk_select_membergroup'] = 'Seleccionar un grupo';
$txt['adk_denied_addfile'] = 'Añadir descarga';
$txt['adk_denied_view'] = 'Ver Categoría';
$txt['adk_view2'] = 'Ver Categoría';
$txt['adk_admin_not_listed'] = 'el Administrador no está en la lista.';
$txt['adk_d_guests'] = 'Visitantes';
$txt['adk_d_regulars_users'] = 'Usuarios regulares';
$txt['adk_require_catid'] = 'ID de la categoría no válido';
$txt['adk_require_idgroup'] = 'ID de grupo es necesario';
$txt['adk_descargas_title'] = 'Descargas';
$txt['adk_all_cat'] = 'Categorias';
$txt['adk_ultimos_anadidos'] = 'Última descarga';
$txt['adk_mods_populares'] = 'Descargas más activas';
$txt['adk_buscar'] = 'Buscar';
$txt['adk_options'] = 'Configuración';
$txt['adk_cannot_view'] = 'No está permitido para ver esta sección.';
$txt['adk_cannot_addfile'] = 'No se le permite añadir archivos.';
$txt['adk_screen_view'] = 'Imágen';
$txt['adk_second_title'] = 'Título';
$txt['adk_vistas'] = 'Ver';
$txt['adk_total_descargas'] = 'Descargas';
$txt['adk_member_post'] = 'Autor';
$txt['adk_add_newdownload'] = 'Añadir una nueva descarga';
$txt['adk_view_stats'] = 'Ver estadísticas';
$txt['adk_myprofile'] = 'Mi perfil';
$txt['adk_gotopage'] = 'Ir a la página';
$txt['adk_error_cat_not_exist'] = 'Lo sentimos. Esta categoría no existe.';
$txt['adk_nose_cat'] = 'Categoría';
$txt['adk_screen_url_a'] = 'Imágen'; // SCreen in english
$txt['adk_attachments'] = 'Archivos:';
$txt['adk_add_more_atacchs'] = 'más archivos';
$txt['adk_not_add_more'] = 'Lo sentimos. No se puede cargar más archivos.';
$txt['adk_please_select_cat'] = 'Usted debe elegir una categoría.';
$txt['adk_guest_not_add_'] = 'Los invitados no pueden agregar nuevas descargas.';
$txt['adk_this_category_not_exist'] = 'Lo sentimos. Esta categoría no existe.';
$txt['adk_please_add_a_title'] = 'Usted debe escribir un título.';
$txt['adk_tamano_archivo_grande'] = 'Superado el tamaño de archivo .... No se permite.';
$txt['adk_not_writable_dir'] = 'No se puede escribir el directorio de descargas. Póngase en contacto con el administrador.';
$txt['adk_link_download'] = 'Ir a la descarga';
$txt['adk_empty_attach'] = 'Debe agregar un archivo.';
$txt['adk_second_info'] = 'Nombre';
$txt['adk_submitedd_on'] = 'Fecha';
$txt['adk_sub_sub_sub'] = 'Subcategoría';
$txt['adk_ver_descarga'] = 'Ver las descargas';
$txt['adk_require_id_file'] = 'El ID de la descarga es requerido.';
$txt['adk_this_download_not_exist'] = 'Esta descarga no existe.';
$txt['adk_this_download_not_approved'] = 'Descarga no aprobada.';
$txt['adk_view_archives'] = 'Archivos';
$txt['adk_last_download'] = 'Últimas descargas.';
$txt['adk_edit_general'] = 'Editar';
$txt['adk_unapprove'] = 'Desaprobar';
$txt['adk_report'] = 'Reportar';
$txt['adk_atencion_unnapproved'] = 'Lo sentimos ... Esta descarga no está aprobada';
$txt['adk_this_download_not_exist'] = 'Lo sentimos ... Esta descarga no existe.!';
$txt['adk_not_permission'] = 'No se le permite hacer esta acción.';
$txt['adk_send_pm_has'] = 'ha sido aprobado';
$txt['adk_approve_admin'] = 'Aprobar las descargas.';
$txt['adk_this_module_doesnt_exist'] = 'Este módulo no está activado.';
$txt['adk_view_stats'] = 'Estadísticas';
$txt['adk_most_viewed'] = 'Los más vistos';
$txt['adk_most_download'] = 'Más descargadas';
$txt['adk_top_uploaders'] = 'Top 10 creadores';
$txt['adk_empty_id_profile'] = 'ID del usuario es necesario.';
$txt['adk_profile'] = 'Perfil del miembro';
$txt['adk_comment'] = 'Responder en este tema';

global $scripturl;
$txt['duplicate_adk_pages'] = 'Ya existe una página con este URL.';
$txt['adk_title_examples'] = 'Ejemplos';
$txt['adk_roundFrame'] = 'Roundframe';
$txt['title_InBlocks'] = 'Título en el interior del bloque';
$txt['adk_title_admin_settings'] = 'Noticias y Configuraciónes';
$txt['first_adk_descrip'] = 'Aquí puedes ver las noticias y actualizaciones sobre AdK Portal.';
$txt['second_adk_descript'] = 'Administrar la configuración general de Adk Portal.';
$txt['admin_bloques'] = 'Administrar bloques';
$txt['second_adk_descript_blocks'] = 'Crear un bloque personalizado';
$txt['second_adk_descript_news'] = 'Crear sus noticias perzonalizadas';
$txt['icon_blocks'] = 'Icono del bloque.';
$txt['icon_blocks_desc'] = 'Usted puede personalizar el bloque con cualquiera de los siguientes iconos.';
$txt['adk_imagen_ninguna'] = 'Ninguno';
$txt['adk_modules_settings'] = 'Adk Portal - Módulos';
$txt['adk_disponibles_modulos'] = 'Módulos disponibles para descargar.';
$txt['adk_first_modules'] = 'Aquí está una lista de módulos que pueden ser descargados de smf personal. 
Usted puede administrarlos una vez instalados. Los módulos se instalan como un <a href="'.$scripturl.'?action=admin;area=packages;sa=packageget;get" target="_blank"><strong>Paquete</strong></a>.';
$txt['adk_second_modules'] = 'Administrar el sistema de páginas';
$txt['adk_manage_icons_2'] = 'Manejar los iconos';
$txt['adk_add_icon'] = 'Añadir icono';
$txt['adk_select_a_icon'] = 'Seleccionar icono.<div class="smalltext">Solamente GIF o PNG</div>';
$txt['not_select_image_icon'] = 'No ha seleccionado ningún icono o la imagen es muy grande.';
$txt['adk_enable_l_intheforum'] = '¿Habilitar la columna derecha en el foro?';
$txt['adk_enable_r_intheforum'] = '¿Habilitar la columna izquierda en el foro';
$txt['adk_select_your_block'] = 'Seleccione el bloque PHP';
$txt['fatal_lang_error_not_block'] = 'No ha seleccionado ningún bloque -.- o no es un bloque de php';
$txt['adk_download_now'] = 'Descargue la versión actual';
$txt['adk_yourversion'] = 'Su versión';
$txt['adk_currentversion'] = 'La versión actual';
$txt['edit_news'] = 'Editar noticias';
$txt['borrar_noticias'] = 'Borrar noticias';
$txt['datos_noticias'] = 'Cuerpo';
$txt['autor'] = 'Autor';
$txt['titulo_noticia'] = 'Título de las noticias';
$txt['aporte'] = 'Noticias';
$txt['title_adkk'] = 'Título';
$txt['yes'] = 'Si';
$txt['no'] = 'No';
$txt['icon_bloque'] = 'Icono';
$txt['nombre_bloque'] = 'Nombre';
$txt['tipo_bloque'] = 'Tipo de bloque';
$txt['posicion'] = 'Orden';
$txt['columna'] = 'Columna';
$txt['derecha'] = 'Derecha';
$txt['left'] = 'Izquierda';
$txt['centro'] = 'Centro';
$txt['news_smfp'] = 'En vivo desde SMF Personal (Adk Portal)';			
$txt['auto_news'] = 'Bloque auto noticias';		
$txt['adk_pages_enable_right'] = 'Habilitar la columna derecha';
$txt['adk_pages_enable_left'] = 'Habilitar la columna izquierda';
$txt['adk_pages_no'] = 'No';
$txt['adk_pages_yes'] = 'Si';
$txt['error_adk_not_id'] = 'Usted no ha ingresado un ID, el bloque que está tratando de editar es php o no puede encontrar ningún bloque asociado con este ID';
$txt['error_adk_not_allowed'] = 'Usted no tiene permiso para ver esta página.';
$txt['page_view_adk'] = 'Vistas:';
$txt['error_adk_page_not_exist'] = '¡Error! Esta página no existe.';
$txt['adk_admin_pages_edit'] = 'Editar página';
$txt['adk_admin_pages_guest'] = 'Visitante';
$txt['adk_admin_pages_body'] = 'Cuerpo';
$txt['adk_admin_pages_type'] = 'Formato';
$txt['adk_admin_pages_groups_allowed'] = 'Grupos de usuarios permitidos para ver esta página';
$txt['adk_admin_pages_minusculas'] = 'Minúsculas';
$txt['adk_admin_pages_url'] = 'URL de la página';
$txt['adk_admin_pages_new'] = 'Nueva página';
$txt['adk_admin_pages_create'] = 'Crear una nueva página';
$txt['adk_admin_pages'] = 'Páginas';
$txt['titulo'] = 'Título';
$txt['adk_admin_pages_in'] = 'en';
$txt['adk_admin_pages_save'] = 'Salvar';
$txt['adk_empty_style_block'] = 'Estilo del cuerpo vacío';
$txt['adk_empty_title'] = 'No volver a mostrar el título';
$txt['adk_empty_collapse'] = '¿Remover colapsar?';
$txt['adk_sub_cat_cat'] = 'Subcategorías';

?>