<?php
/********************************************************
* Adk Portal                   
* Version: 2.1
* Official support: http://www.smfpersonal.net           
* Founder & Developer: Lucas-ruroken
* Project Manager: ^Heracles^ - Enik
* 2009-2011
* Smf Personal - Home of adkportal
/**********************************************************/

/*Adk 2.1*/
$txt['adk_form_sendeded'] = 'Message sent. Thanks';
$txt['adk_captcha_invalid'] = 'Error in the verification';
$txt['adk_form_error'] = 'Please complete all fields :)';
$txt['adk_form_send_all'] = 'Send to all';
$txt['adk_form_select_admin'] = 'Administrator.';
$txt['adk_form_select_admin_2'] = 'This is the administrator who will receive your message, If you want it, can send your mail to all administrators of the site.';
$txt['adk_form_contact'] = 'Contact form';
$txt['adk_credits'] = 'Credits - Adk Portal by SMF Personal';
$txt['adk_hide_version'] = 'Hide version of Adk portal';
$txt['adk_hide_version_2'] = 'This will hide the version of your portal.';
$txt['adk_multi_block'] = 'Multi Block';
$txt['adk_multi_block_description'] = 'You can place on this block, some blocks, allowing customize your portal. Remember that you can only select blocks already created in this section.';
$txt['adk_multi_block_select'] = 'Select blocks';
$txt['adk_multi_block_selected'] = 'Blocks selected';
$txt['adk_block_simple_text'] = 'Block';
$txt['please_insert_multi_id'] = 'Please enter blocks';
$txt['adk_desc_contacto'] = 'You may add a new section where users can contact the board administrators.';
$txt['adk_enable_contact'] = 'Enable this module';
$txt['adk_mail_contact'] = 'Groups can view this module';
$txt['adk_module_contact_disable'] = 'This module is disabled :)';
$txt['Credits_01'] = 'Short description';
$txt['Credits_02'] = '<b>Adk portal</b> is a portal integrated to SMF, with multiple extensions and features.';
$txt['Credits_03'] = 'The portal is aimed at simple and intuitive to the Administrator.';
$txt['Credits_04'] = 'It has all the characteristics of portal, in addition to having a great set of downloads, system of internal pages, etc.';
$txt['Credits_05'] = 'Credits';
$txt['Credits_06'] = '<b>SMFPersonal</b> wants to thank everyone who helped make <b>Adk Portal 2.0 &laquo; Elysium Edition &raquo;</b> what it is today.';
$txt['Credits_07'] = 'To the <b>Users</b> who choose us every day.';
$txt['Credits_08'] = 'To the <b>Translators</b> that make us the world to read.';
$txt['Credits_09'] = 'To the <b>Testers</b> who are relentlessly in search of bugs.';
$txt['Credits_10'] = 'To the <b>Friends</b> they give us their unconditional support.';
$txt['Credits_11'] = 'Staff';
$txt['Credits_12'] = '<b>Founder and developer:</b>';
$txt['Credits_13'] = '<b>Juarez, Lucas Javier (Lucas-ruroken)</b>';
$txt['Credits_14'] = '<b>Project Managers:</b>';
$txt['Credits_15'] = '<b>Clavijo, Pablo (^Heracles^)</b>';
$txt['Credits_16'] = '<b>Alfaro Garcia, Marco Antonio (Enik)</b>';
$txt['Credits_17'] = '<b>Tester:</b>';
$txt['Credits_18'] = '<b>Alen Pereira, Cristian Sebastian  (Prototype)</b>';
$txt['Credits_19'] = '<b>Translators:</b>';
$txt['Credits_20'] = '<b>(candidosa2)</b>';
$txt['Credits_21'] = '<b>(paules)</b>';
$txt['Credits_22'] = '<b>Our staff</b>';
$txt['Credits_23'] = 'Special Thanks';
$txt['Credits_24'] = '<b>Friends:</b>';
$txt['Credits_25'] = '<b>zutzu - (www.skinmod.eu)</b>';
$txt['Credits_26'] = '<b>Kenet - (www.skinmod.eu)</b>';
$txt['Credits_27'] = '<b>Andrés - (www.laestaciondelasdescargas.org)</b>';

$txt['adk_user_not_have_nadanose'] = 'This user has not uploaded downloads';
$txt['adk_staff_group'] = 'Select the groups that appear in block Staff';
$txt['adk_ss_avatar'] = 'Show Avatar';
$txt['adk_block_include'] = 'Include';
$txt['adk_add_twitter_facebook'] = 'Add facebook and twitter bookmarks in this block';
$txt['adk_add_twitter_facebook_2'] = 'You can add the twitter and facebook bookmarks in this block.';
$txt['adk_another_txt'] = 'Download Files';
$txt['adk_catbg'] = 'Catbg'; // It does not need translate
$txt['adk_titlebg'] = 'Titlebg'; // It does not need translate
$txt['adk_shoutbox_empty'] = 'Shoutbox empty....';
$txt['adk_windowbg'] = 'Windowbg';
$txt['adk_tables'] = 'Alternative';
$txt['adk_todoenuno'] = 'All in one column';
$txt['adk_permissions_block'] = 'Permissions';
$txt['adk_into_permissions_select'] = 'Select group to edit';
$txt['adk_into_permissions_desc'] = 'Here you can select which groups will not see this block';
$txt['adk_into_permissions'] = 'Show all';
$txt['colapse_left1'] = 'Expand column';
$txt['colapse_left2'] = 'Collapse column';
$txt['adkportal_activate'] = 'Adk Portal Status';
$txt['activado'] = 'Activated';
$txt['adk_desctivado'] = 'Desactivated';
$txt['adk_url_alone'] = 'Independent';
$txt['adkportal_activate_2'] = 'The Independent or Standalone mode allows you to run Adk Portal on a different folder.';
$txt['adk_url_asdsda'] = 'Independent mode URL';
$txt['adk_url_asdsda_2'] = 'This will be the \'Home\' URL.';
$txt['adk_select_theuur_forums'] = 'Select the boards that will be shown on the block.';
$txt['adk_creating_auto_news_block'] = 'Creating Auto-News Block.';
$txt['adk_limit_in_the_auto_news'] = 'Amount of News per Page.';
$txt['adk_limit_in_the_top_poster'] = 'Amount of users displayed.';
$txt['adk_creating_top_poster_block'] = 'Creating Top-Posters Block.';
$txt['adk_please_add_a_body'] = 'Message Body is required.';
$txt['adk_creating_php_block'] = 'Creating PHP block.';
$txt['adk_creating_bbc_block'] = 'Creating block';
$txt['adk_nose_select_what'] = 'Select a Block\'s format.';
$txt['adk_select_what_block'] = 'Select which block you want to create';
$txt['adk_auto_news_select'] = 'Automatic News.';
$txt['adk_top_karma_select'] = 'Top Karma';
$txt['adk_creating_top_karma_block'] = 'Creating Top-Karma Block';
$txt['adk_top_poster_select'] = 'Top Posters';
$txt['adk_php_select'] = 'Php';
$txt['adk_bbc_select'] = 'BBCode';
$txt['adk_create_custom_block'] = 'Create custom Block';
$txt['adk_wrong_wrong_id'] = 'Wrong ID.';
$txt['adk_another_description'] = 'Administrate the default Blocks. Define the general features.';
$txt['adk_demo'] = 'Demo';
$txt['adk_block_top'] = 'Top';
$txt['adk_block_bottom'] = 'Bottom';
$txt['adk_block_top_poster'] = 'Block: Top Posters';
$txt['adk_block_last_post'] = 'Block: Lastest Topics';
$txt['adk_block_users_online'] = 'Block: Online users';
$txt['adk_nosenose'] = 'Show vertically.';
$txt['enable_bottom_forum'] = '<strong>Activate Footer Column on Board.</strong>
<div class="smalltext">Enables a Footer Column which will be shown on boards, messages, posts, etc.</div>';
$txt['enable_top_forum'] = '<strong>Activate Top Column on Board.</strong>
<div class="smalltext">Enables a Top Column which will be shown on boards, messages, posts, etc.</div>';
$txt['adk_title_shoutt'] = 'Title/Description';
$txt['adk_shout_g_allowed_view'] = 'Allowed groups to see Shoutbox';
$txt['adk_shout_g_allowed_topost'] = 'Allowed groups to post on Shoutbox';
$txt['adk_delete_allshoutbox'] = 'Delete all Shoutbox messages';
$txt['adk_done__'] = 'Done';
$txt['adk_enable_wm'] = 'Enable Watermark on Images?';
$txt['adk_enable_wm2'] = 'Watermark for images on Topics. Avoid people stealing your Images. You can change the watermark: <strong>water.png</strong>  placed on the adkportal Folder.';
$txt['adk_enable_related'] = 'Activate related News';
$txt['adk_enable_related2'] = 'Inf you enable this, 5 random news will appear in your Topics (You must add them before).';
$txt['adk_select_all'] = 'Select All';
$txt['adk_info_asc_desc1'] = 'Select the order in which the downloads will be displayed.';
$txt['adk_info_asc_desc2'] = 'You need to modify the order in which the downloads will be displayed.
E.G: <b>Asc</b> = 1,2,3,4 <b>Desc</b> = 4,3,2,1';
$txt['adk_tirth_modules'] = 'You can turn your images into nice covers!
Just select the format and the image that you are going to use. You can use these images on the  Random Images block or in the carrousel.';
$txt['adk_select_a_format'] = 'Choose Format';
$txt['adk_nonone'] = 'None';
$txt['adk_need_last_info'] = 'Info';
$txt['adk_select_another_url'] = 'Select the Image URL. -
<span class="smalltext">E.G: http://yourforum.com/?topic=7.0</span>';
$txt['adk_any_url'] = 'Url';
$txt['a_select_image'] = 'Select Image';
$txt['adk_select_maybe_image_url'] = 'If you want, you can enter the image\'s url instead of uploading it.';
$txt['adk_water_mark'] = 'Watermark';
$txt['adk_fourth_modules'] = 'Administrating Images';
$txt['adk_opcion_yeahhhh'] = 'Administrate your options and images.';
$txt['adk_manage_images'] = 'Administrating Images';
$txt['adk_require_url_p'] = 'Please enter URL';
$txt['adk_require_url'] = 'Url required';
$txt['adk_cantidad_images'] = 'Amount of Images?';
$txt['adk_change_title'] = '<strong>Change portal\'s title.</strong>
<div class="smalltext">The Portal Title is independent from the Forum.</div>';
$txt['enable_right_forum'] = '<strong>Activate right column in the forum.</strong>
<div class="smalltext">Activate the right column While it sails the forums, topics, etc.</div>';
$txt['enable_left_forum'] = '<strong>Activate left column in the forum.</strong>
<div class="malltext">Activate the left column While it sails the forums, topics, etc.</div>';
$txt['cleft'] = 'Activate left column';
$txt['cright'] = 'Activate right column';   
$txt['width_portal'] = '<strong>Column Widths.</strong>
<div class="smalltext">Set the width for each column. Remember that the width is set in percentages or pixels.</div>';
$txt['enable_img_blocks'] = '<strong>Activate icons in blocks.</strong>
<div class="smalltext">Each block can have its own icon, you can select when you edit. From here enable and disable the icons of all blocks.</div>';
$txt['cantidad_noticias'] = '<strong>Number of news per page.</strong>.
<div class="smalltext">Choose the Number of news per page for the block (News).</div>'; 
$txt['txt_top_poster'] = '<strong>User Limit in top posters.</strong>';
$txt['txt_ultimos_mensajes'] = '<strong>Amount of themes in the block Latest themes</strong>';
$txt['adk_format_blocks'] = '<strong>Choose a style for your portal</strong>
<div class="smalltext">Adk Portal has incredible styles for your forum. Select the one you like and better adapt his style.</div>';
$txt['adk_autonews_boards'] = '<strong>Boards</strong>
<div class="smalltext">Choose the boards to block automatic news. The block will bring the latest topics sorted by date of selected forums.</div>';
$txt['auto_news_limit_topics'] = 'Limit of topics to showing in the block';
$txt['auto_news_limit_body'] = '<strong>Limit of Characters</strong>
<div class="smalltext">Set the limit of Characters to show, so that your news is not so long. Block added "Read more" at the end of the message</div>';
$txt['first_adk_descrip_block'] = 'Modify your blocks here: Change your position, activate, edit them, etc.
Remember, the blocks <strong>(include)</strong> are blocks that can not be modified. Its source can be found in the file Sources/Subs-adkblocks.php';
$txt['adk_upload_yourBlock_info'] = 'Upload a custom block (PHP).
You can download custom blocks from <a style="font-weight: bold;" href="http://www.smfpersonal.net" target="_blank">Smf Personal</a>.';
$txt['seo_htaccess_another_info'] = 'Here you can modify your URL\'S.
URL\'s available: <strong>Adk Portal Pages system - Extreme Download System</strong>.
If you have already created your htaccess you must add';
$txt['seo_htaccess_another_info2'] = 'If you don\'t have any htaccess, no information will be displayed in the table below.<br />
Just click <strong>Save</strong> and SdSeo will automatically create a new htaccess.';
$txt['seo_use_path'] = 'If your forum is hosted on any folder which is not the main root <div class="smalltext">For example, if your forum is hosted in 
www.smfpersonal.net/forum, you may add in the box below "forum".<br />
Otherwise leave empty.
</div>';
$txt['seo_enable_pages'] = 'Rewrite Page Url\'s?';
$txt['seo_enable_downloads'] = 'Rewrite Downloads and Categories Url\'s?';
$txt['adk_robots_info1'] = 'Here you are able to create your robots.txt, you may use as an example:';
$txt['adk_robots_info2'] = 'Remember: The robots.txt file must be placed on your site\'s root. This robots.txt will be created on your forum\'s root.
If your Website root is hosted anywhere else you should copy the robots.txt file once it\'s created.';
$txt['seo_htaccess_info'] = 'Before making any modification, you must create the htaccess file from here.';
$txt['seo_manage_description'] = 'Administrate Seo modifications ';
$txt['adk_downloads_title'] = 'E. Download System';
$txt['adk_downloads_settings'] = 'Settings';
$txt['adk_downloads_main_description'] = 'Administrate the <strong>Extreme Download System</strong>';
$txt['adk_enable_downloads'] = 'Activate Module?';
$txt['adk_yes'] = 'Yes';
$txt['adk_no'] = 'No';
$txt['adk_downloads_maxfilesize'] = 'Max. file Size?';
$txt['adk_images_maxfilesize'] = 'Max. image attachments Size?';
$txt['adk_files_perpage'] = 'Files per page';
$txt['adk_sendPmApprove'] = 'Send PM when a download is approved?';
$txt['adk_sendPmApprove_ID'] = 'Autor\'s ID:<div class="smalltext">index.php?action=profile;u=<strong>ID</strong></div>';
$txt['adk_sendPmApprove_body'] = 'Body of approved message:<div class="smalltext">Use BBCODE here</div>';
$txt['adk_max_attachs'] = 'Maximum download attachments:';
$txt['adk_addcategory'] = 'Add category';
$txt['adk_category_title'] = 'Title:';
$txt['adk_category_subforo'] = 'Sub category of:?';
$txt['adk_category_description'] = 'Description:';
$txt['adk_catimgerror_writable'] = 'The folder does not have the right permissions.';
$txt['adk_downloads_txt_sortby'] = 'Start by:';
$txt['adk_download_txt_otder'] = 'Order:';
$txt['adk_date'] = 'Date';
$txt['adk_title'] = 'Title';
$txt['adk_mostview'] = 'Most Popular';
$txt['adk_mostdownload'] = 'Most Downloaded';
$txt['adk_asc'] = 'ASC (Upward)';
$txt['adk_desc'] = 'DESC (Downward)';
$txt['adk_post_info_2'] = 'If you select a board, a post will be generated automatically when the download is approved.';
$txt['adk_foro_board_name'] = 'Board:';
$txt['adk_lock_toopic'] = 'Topic locked?';
$txt['adk_upload_icon_category'] = 'Upload icon category?';
$txt['adk_downloads_text_bbcsupport'] = 'Use BBCode Here';
$txt['adk_text_none'] = '(None)';
$txt['adk_all_categories_title'] = 'All categories';
$txt['adk_delete'] = 'Delete';
$txt['adk_edit'] = 'Edit category';
$txt['adk_permisos'] = 'Edit permissions';
$txt['adk_categorie_not_title'] = 'You must write a title ;) ';
$txt['adk_invalid_picture'] = 'Invalid image';
$txt['adk_weight_height_false'] = 'Image can not exceed 128px';
$txt['adk_all_edit_categories_title'] = 'Edit categories';
$txt['adk_invalid_id_category'] = 'Invalid ID.';
$txt['adk_advanced_permission_cat'] = 'Advanced permissions by categories';
$txt['adk_access'] = 'Allowed';
$txt['adk_denied'] = 'Denied';
$txt['adk_select_membergroup'] = 'Select a group';
$txt['adk_denied_addfile'] = 'Add download';
$txt['adk_denied_view'] = 'View Category';
$txt['adk_view2'] = 'View Category';
$txt['adk_admin_not_listed'] = 'Admin is not listed.';
$txt['adk_d_guests'] = 'Guests';
$txt['adk_d_regulars_users'] = 'Regular users';
$txt['adk_require_catid'] = 'Invalid ID category';
$txt['adk_require_idgroup'] = 'Group ID is necessary';
$txt['adk_descargas_title'] = 'Downloads';
$txt['adk_all_cat'] = 'Categories';
$txt['adk_ultimos_anadidos'] = 'Last download';
$txt['adk_mods_populares'] = 'Most active Downloads';
$txt['adk_buscar'] = 'Search';
$txt['adk_options'] = 'Settings';
$txt['adk_cannot_view'] = 'You are not allowed to view this section.';
$txt['adk_cannot_addfile'] = 'You are not allowed to add files.';
$txt['adk_screen_view'] = 'Image';
$txt['adk_second_title'] = 'Title';
$txt['adk_vistas'] = 'View';
$txt['adk_total_descargas'] = 'Downloads';
$txt['adk_member_post'] = 'Author';
$txt['adk_add_newdownload'] = 'Add a new download';
$txt['adk_view_stats'] = 'View stats';
$txt['adk_myprofile'] = 'My profile';
$txt['adk_gotopage'] = 'Go to page';
$txt['adk_error_cat_not_exist'] = 'Sorry! This category does not exists.';
$txt['adk_nose_cat'] = 'Category';
$txt['adk_screen_url_a'] = 'Image'; // Screen in english
$txt['adk_attachments'] = 'Files:';
$txt['adk_add_more_atacchs'] = 'More files';
$txt['adk_not_add_more'] = 'Sorry! You can\'t upload more files.';
$txt['adk_please_select_cat'] = 'You must choose a category.';
$txt['adk_guest_not_add_'] = 'Guests can not add new downloads.';
$txt['adk_this_category_not_exist'] = 'Sorry! This category does not exists.';
$txt['adk_please_add_a_title'] = 'You must write a title.';
$txt['adk_tamano_archivo_grande'] = 'Exceeded file size .... Not allowed.';
$txt['adk_not_writable_dir'] = 'It can not write the downloads directory. Please contact the administrator.';
$txt['adk_link_download'] = 'Go to download';
$txt['adk_empty_attach'] = 'You must add a file.';
$txt['adk_second_info'] = 'Name';
$txt['adk_submitedd_on'] = 'Date';
$txt['adk_sub_sub_sub'] = 'Sub category';
$txt['adk_ver_descarga'] = 'View downloads';
$txt['adk_require_id_file'] = 'Download ID is required.';
$txt['adk_this_download_not_exist'] = 'This download does not exist.';
$txt['adk_this_download_not_approved'] = 'Download not approved.';
$txt['adk_view_archives'] = 'Files';
$txt['adk_last_download'] = 'Latest downloads.';
$txt['adk_edit_general'] = 'Edit';
$txt['adk_unapprove'] = 'Disapprove';
$txt['adk_report'] = 'Report';
$txt['adk_atencion_unnapproved'] = 'Sorry... This download is not approved';
$txt['adk_this_download_not_exist'] = 'Sorry... This download does not exist.!';
$txt['adk_not_permission'] = 'You are not allowed to make this action.';
$txt['adk_send_pm_has'] = 'Has been approved';
$txt['adk_approve_admin'] = 'Approve downloads.';
$txt['adk_this_module_doesnt_exist'] = 'This module is not actived.';
$txt['adk_view_stats'] = 'Stats';
$txt['adk_most_viewed'] = 'Most viewed';
$txt['adk_most_download'] = 'Most downloaded';
$txt['adk_top_uploaders'] = 'Top 10 Starters';
$txt['adk_empty_id_profile'] = 'User ID is required.';
$txt['adk_profile'] = 'Profile of member';
$txt['adk_comment'] = 'Reply in this topic';

global $scripturl;
$txt['duplicate_adk_pages'] = 'There is already a page with this url.';
$txt['adk_title_examples'] = 'Examples';
$txt['adk_roundFrame'] = 'Roundframe';
$txt['title_InBlocks'] = 'Title inside block';
$txt['adk_title_admin_settings'] = 'News and Settings';
$txt['first_adk_descrip'] = 'Here you can watch the news and updates about Adk Portal.';
$txt['second_adk_descript'] = 'Manage the general settings of Adk Portal.';
$txt['admin_bloques'] = 'Manage blocks';
$txt['second_adk_descript_blocks'] = 'Create your custom Block';
$txt['second_adk_descript_news'] = 'Create your custom News';
$txt['icon_blocks'] = 'Block icon.';
$txt['icon_blocks_desc'] = 'You can customize your block with any of the following icons.';
$txt['adk_imagen_ninguna'] = 'None';
$txt['adk_modules_settings'] = 'Adk Portal - Modules';
$txt['adk_disponibles_modulos'] = 'Modules available for download.';
$txt['adk_first_modules'] = 'Here is a list of modules that can be downloaded from smf personal. 
You can manage them once installed. The modules are installed as a <a href="'.$scripturl.'?action=admin;area=packages;sa=packageget;get" target="_blank"><strong>Package</strong></a>.';
$txt['adk_second_modules'] = 'Manage your pages system';
$txt['adk_manage_icons_2'] = 'Manage icons';
$txt['adk_add_icon'] = 'Add icon';
$txt['adk_select_a_icon'] = 'Select an icon.<div class="smalltext">Only GIF or PNG</div>';
$txt['not_select_image_icon'] = 'You have not selected any icon or this image is very large.';
$txt['adk_enable_l_intheforum'] = 'Enable right column in the forum?';
$txt['adk_enable_r_intheforum'] = 'Enable left column in the forum?';
$txt['adk_select_your_block'] = 'Select your PHP block';
$txt['fatal_lang_error_not_block'] = 'You have not selected any block -.- or It is not a php block';
$txt['adk_download_now'] = 'Download current version';
$txt['adk_yourversion'] = 'Your version';
$txt['adk_currentversion'] = 'Current version';
$txt['edit_news'] = 'Edit news';
$txt['borrar_noticias'] = 'Delete news';
$txt['datos_noticias'] = 'Body';
$txt['autor'] = 'Author';
$txt['titulo_noticia'] = 'News title';
$txt['aporte'] = 'News';
$txt['title_adkk'] = 'Title';
$txt['yes'] = 'Yes';
$txt['no'] = 'No';
$txt['icon_bloque'] = 'Icon';
$txt['nombre_bloque'] = 'Name';
$txt['tipo_bloque'] = 'Block type';
$txt['posicion'] = 'Order';
$txt['columna'] = 'Column';
$txt['derecha'] = 'Right';
$txt['left'] = 'Left';
$txt['centro'] = 'Center';
$txt['news_smfp'] = 'Live from SMFPersonal (Adk Portal)';			
$txt['auto_news'] = 'Auto News Block';		
$txt['adk_pages_enable_right'] = 'Enable right column';
$txt['adk_pages_enable_left'] = 'Enable left column';
$txt['adk_pages_no'] = 'No';
$txt['adk_pages_yes'] = 'Yes';
$txt['error_adk_not_id'] = 'You did not enter an ID, the block is trying to edit is php or may not find any block associated with this ID ';
$txt['error_adk_not_allowed'] = 'You do not have permission to see this page.';
$txt['page_view_adk'] = 'Views:';
$txt['error_adk_page_not_exist'] = 'Error! This page does not exist.';
$txt['adk_admin_pages_edit'] = 'Edit Page';
$txt['adk_admin_pages_guest'] = 'Guest';
$txt['adk_admin_pages_body'] = 'Body';
$txt['adk_admin_pages_type'] = 'Format';
$txt['adk_admin_pages_groups_allowed'] = 'Allowed groups to see this page';
$txt['adk_admin_pages_minusculas'] = 'Lowercase';
$txt['adk_admin_pages_url'] = 'Page URL';
$txt['adk_admin_pages_new'] = 'New Page';
$txt['adk_admin_pages_create'] = 'Create new page';
$txt['adk_admin_pages'] = 'Pages';
$txt['titulo'] = 'Title';
$txt['adk_admin_pages_in'] = 'in';
$txt['adk_admin_pages_save'] = 'Save';
$txt['adk_empty_style_block'] = 'Empty body style';
$txt['adk_empty_title'] = 'Don\'t show title';
$txt['adk_empty_collapse'] = 'Remove collapse?';
$txt['adk_sub_cat_cat'] = 'Sub categories';

?>