.content textarea[name*="robots"] {
	width: 90%;
	font-size: .9em;
}

.metatags td {
	text-align: center;
}

.metatags td input {
	width: 100%;
}

@media screen and (max-width:720px) {
	.metatags th,
	.metatags td:first-child {
		display: none;
	}

	.metatags td input {
		display: block;
		width: 100%;
	}

	input[name^=custom_tag_],
	.block_code {
		width: 100%;
	}

	#robots_area_form .modblock_left,
	#robots_area_form .modblock_right,
	#robots_area_form dt,
	#robots_area_form dd {
		float: none !important;
		width: 100%;
	}
}